<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/packaged_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"
        android:gravity="center"
        android:text="点击查看封装好的轮播图" />

    <TextView
        android:id="@+id/not_packaged_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:background="#0f0"
        android:gravity="center"
        android:text="点击查看未封装的轮播图" />
</LinearLayout>